* {
	margin: 0;
	box-sizing: border-box;
}
.container .phone, .container .send-button {
	padding:6px;
	margin-top: 18px;
	max-width: 320px;
	min-width: 200px;
	text-align: center;
	margin-right: 11.25px;
}
.send-button span {
	padding-right: 5px;
}

.basket	{
	height: 100%;
	line-height: 70px;
	position: relative;
	padding: 5px;
	text-align: center;
	max-width: 150px;
	
}


.card-product:hover {
	box-shadow: 0px 10px 33px -5px rgba(0,0,0,0.75);

}
.card-product {
	padding-bottom: 20px;
}
.card-product p,  .card-product h5 {
	margin:20px 0px;
}
.card-product img  {
	width: 35%;
}

hr{
	margin: 50px 0px;
}
.slider .indicators .indicator-item.active  {
    background-color: #00bcd4;
}
.dotted {
	border: 1px dotted #80deea;
}
.bold {
	font-weight: bold;
}
.del-product, .bot{
	border-radius: 2px;
	border: none;
}
.mar{
	margin: 0px 5px;

}
.float-left {
	float: left;	

}

a{
	pointer-events:
}
.max {
	width: 100%;
	padding-bottom: 40px;
	padding-top: 4px;
}
.mar-h4 {
	margin:50px; 
}
.mar-bot{
	margin-bottom: 70px;
}
table img{
	width: 50px;
}

@media (max-width:700px ){
	.phone {
		display: none;
	}
	.bot {
		display: block;
	}
}